<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias y Eventos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f2e8;
            color: #333;
            line-height: 1.6;
            background-image: url(Imagenes/jirafa.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #065f46;
            color: white;
            padding: 1rem 2rem;
        }

        .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #065f46;
            border-radius: 5px;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            font-size: 2.5rem;
            color: #065f46;
            text-align: center;
            margin-bottom: 2rem;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card h3 {
            font-size: 1.5rem;
            color: #065f46;
            margin: 1rem;
        }

        .card p {
            font-size: 1rem;
            color: #555;
            margin: 0 1rem 1rem;
            text-align: justify;
        }

        .card button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 8px 16px;
            margin: 5px;
            font-size: 0.9rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .edit-btn {
            background-color: #4caf50;
            color: white;
            transition: background-color 0.3s ease;
        }

        .edit-btn:hover {
            background-color: #45a049;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
            transition: background-color 0.3s ease;
        }

        .delete-btn:hover {
            background-color: #e53935;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #065f46;
            color: white;
            font-size: 0.9rem;
        }

        .form-container {
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-container input, .form-container textarea {
            padding: 1rem;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-container button {
            padding: 1rem;
            background-color: #065f46;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #05533d;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar w-full p-4 shadow-md">
        <ul class="flex justify-center space-x-8">
            <li><a href="continentes.html" class="px-4 py-2 rounded">Continentes</a></li>
            <li><a href="historia.html" class="px-4 py-2 rounded">Historia</a></li>
            <li><a href="eventos1.html" class="px-4 py-2 rounded">Eventos</a></li>
            <li><a href="zonas.html" class="px-4 py-2 rounded">Zonas</a></li>
            <li><a href="inicioadmin.html" class="px-4 py-2 rounded">Inicio</a></li>
            <li><a href="ajustes.html" class="px-4 py-2 rounded">Ajustes</a></li>
            <li><a href="Index.html" class="px-4 py-2 bg-red-500 rounded hover:bg-red-600">Cerrar Sesión</a></li>
        </ul>
    </nav>

    <main>
        <h2>Noticias y Eventos</h2>
        
        <!-- Formulario para agregar o editar eventos -->
        <div class="form-container">
            <input type="text" id="title" placeholder="Título del evento" />
            <textarea id="description" rows="4" placeholder="Descripción del evento"></textarea>
            <input type="url" id="image" placeholder="URL de la imagen del evento" />
            <button id="addEventBtn">Agregar Evento</button>
        </div>

        <div class="cards-container" id="cardsContainer">
            <!-- Las tarjetas se agregarán aquí dinámicamente -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Zoológico Parque del Pueblo. Todos los derechos reservados.</p>
    </footer>

    <script>
        let events = [
            { title: "Festival de la Naturaleza", description: "Únete a nosotros en un evento lleno de actividades ecológicas y educativas que celebran la biodiversidad de nuestro planeta. Habrá talleres, recorridos guiados y mucho más.", image: "Imagenes/pato.jpeg" },
            { title: "Inauguración de Nueva Exhibición", description: "Descubre nuestra nueva exhibición dedicada a los reptiles del Amazonas. Aprende sobre sus hábitos y la importancia de su conservación en un ambiente recreado especialmente para ellos.", image: "Imagenes/acuario2.jpeg" },
            { title: "Conferencia de Conservación", description: "Acompáñanos en una conferencia impartida por expertos en biodiversidad, quienes compartirán avances y estrategias para proteger la vida silvestre.", image: "Imagenes/emma.jpeg" },
            { title: "Noche Especial en el Zoológico", description: "Disfruta de una experiencia única con actividades nocturnas, incluyendo visitas guiadas bajo las estrellas y espectáculos interactivos.", image: "Imagenes/tigre.jpeg" }
        ];

        const addEventBtn = document.getElementById('addEventBtn');
        const titleInput = document.getElementById('title');
        const descriptionInput = document.getElementById('description');
        const imageInput = document.getElementById('image');
        const cardsContainer = document.getElementById('cardsContainer');

        function createEventCard(event, index) {
            const card = document.createElement('div');
            card.classList.add('card');
            card.innerHTML = `
                <img src="${event.image}" alt="${event.title}">
                <h3>${event.title}</h3>
                <p>${event.description}</p>
                <button class="edit-btn" onclick="editEvent(${index})">Editar</button>
                <button class="delete-btn" onclick="deleteEvent(${index})">Eliminar</button>
            `;
            cardsContainer.appendChild(card);
        }

        function renderEvents() {
            cardsContainer.innerHTML = "";
            events.forEach((event, index) => {
                createEventCard(event, index);
            });
        }

        function addEvent() {
            const title = titleInput.value;
            const description = descriptionInput.value;
            const image = imageInput.value;

            if (title && description && image) {
                events.push({ title, description, image });
                renderEvents();
                resetForm();
            } else {
                alert('Por favor, completa todos los campos');
            }
        }

        function deleteEvent(index) {
            events.splice(index, 1);
            renderEvents();
        }

        function editEvent(index) {
            const event = events[index];
            titleInput.value = event.title;
            descriptionInput.value = event.description;
            imageInput.value = event.image;

            addEventBtn.textContent = "Actualizar Evento";
            addEventBtn.onclick = function () {
                event.title = titleInput.value;
                event.description = descriptionInput.value;
                event.image = imageInput.value;
                renderEvents();
                resetForm();
            };
        }

        function resetForm() {
            titleInput.value = '';
            descriptionInput.value = '';
            imageInput.value = '';
            addEventBtn.textContent = "Agregar Evento";
            addEventBtn.onclick = addEvent;
        }

        addEventBtn.addEventListener('click', addEvent);

        renderEvents(); // Inicializar con los eventos existentes
    </script>
</body>
</html>
