<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias y Eventos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f2e8;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #065f46;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #065f46;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            font-size: 2.5rem;
            color: #065f46;
            text-align: center;
            margin-bottom: 2rem;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card h3 {
            font-size: 1.5rem;
            color: #065f46;
            margin: 1rem;
        }

        .card p {
            font-size: 1rem;
            color: #555;
            margin: 0 1rem 1rem;
            text-align: justify;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #065f46;
            color: white;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <h1 class="logo">Zoológico Parque del Pueblo</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="#">Mapa interactivo</a></li>
                <li><a href="informacion.html">Información General</a></li>
                <li><a href="exhibiciones.html">Exhibiciones</a></li>
                <li><a href="experiencias.html">Experiencias</a></li>
                <li><a href="eventos.html">Noticias y Eventos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Noticias y Eventos</h2>
        <div class="cards-container">
            <div class="card">
                <img src="Imagenes/pato.jpeg" alt="Festival de la Naturaleza">
                <h3>Festival de la Naturaleza</h3>
                <p>Únete a nosotros en un evento lleno de actividades ecológicas y educativas que celebran la biodiversidad de nuestro planeta. Habrá talleres, recorridos guiados y mucho más.</p>
            </div>
            <div class="card">
                <img src="Imagenes/acuario2.jpeg" alt="Nueva Exhibición">
                <h3>Inauguración de Nueva Exhibición</h3>
                <p>Descubre nuestra nueva exhibición dedicada a los reptiles del Amazonas. Aprende sobre sus hábitos y la importancia de su conservación en un ambiente recreado especialmente para ellos.</p>
            </div>
            <div class="card">
                <img src="Imagenes/emma.jpeg" alt="Conferencia de Conservación">
                <h3>Conferencia de Conservación</h3>
                <p>Acompáñanos en una conferencia impartida por expertos en biodiversidad, quienes compartirán avances y estrategias para proteger la vida silvestre.</p>
            </div>
            <div class="card">
                <img src="Imagenes/tigre.jpeg" alt="Evento Especial">
                <h3>Noche Especial en el Zoológico</h3>
                <p>Disfruta de una experiencia única con actividades nocturnas, incluyendo visitas guiadas bajo las estrellas y espectáculos interactivos.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Zoológico Parque del Pueblo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
