<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Zonas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0fdf4;
            color: #374151;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #065f46;
            color: white;
            padding: 1rem 0;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #047857;
        }

        nav .bg-red-500 {
            background-color: #ef4444;
        }

        nav .bg-red-500:hover {
            background-color: #dc2626;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #065f46;
            color: white;
        }

        img {
            height: 50px;
            border-radius: 5px;
        }

        button {
            background-color: #065f46;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #047857;
        }

        input[type="file"] {
            display: none;
        }

        .file-label {
            background-color: #facc15;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            color: #065f46;
            display: inline-block;
        }

        .file-label:hover {
            background-color: #eab308;
        }

        .add-zone {
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }

        .readonly {
            background-color: #f4f4f4;
            color: #6b7280;
            border: none;
        }
    </style>
    <script>
        function previewImage(event, previewId, uploadButtonId) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById(previewId).src = e.target.result;
                    document.getElementById(uploadButtonId).style.display = "none"; // Hide the upload button after image is uploaded
                }
                reader.readAsDataURL(file);
            }
        }

        function addZone() {
            const table = document.querySelector("tbody");
            const row = document.createElement("tr");
            const uniqueId = Date.now();
            row.innerHTML = `
                <td><input type="text" class="zone-name" placeholder="Nombre de la zona"></td>
                <td>
                    <label class="file-label" id="uploadButton${uniqueId}">Subir Imagen
                        <input type="file" accept="image/*" onchange="previewImage(event, 'preview${uniqueId}', 'uploadButton${uniqueId}')">
                    </label>
                    <img id="preview${uniqueId}" height="50">
                </td>
                <td><input type="text" class="reference-point" placeholder="Punto de Referencia"></td>
                <td><input type="text" class="description" placeholder="Descripción"></td>
                <td>
                    <button onclick="saveRow(this)">Guardar</button>
                    <button onclick="deleteRow(this)" style="display:none;">Eliminar</button>
                    <button onclick="editRow(this)" style="display:none;">Editar</button>
                </td>
            `;
            table.appendChild(row);
        }

        function saveRow(button) {
            const row = button.closest("tr");
            const inputs = row.querySelectorAll("input[type='text']");
            inputs.forEach(input => {
                input.setAttribute("disabled", true);
                input.classList.add("readonly");
            });
            row.querySelector("button[onclick='saveRow(this)']").style.display = "none";
            row.querySelector("button[onclick='deleteRow(this)']").style.display = "inline-block";
            row.querySelector("button[onclick='editRow(this)']").style.display = "inline-block";
        }

        function editRow(button) {
            const row = button.closest("tr");
            const inputs = row.querySelectorAll("input[type='text']");
            inputs.forEach(input => {
                input.removeAttribute("disabled");
                input.classList.remove("readonly");
            });
            row.querySelector("button[onclick='saveRow(this)']").style.display = "inline-block";
            button.style.display = "none";
        }

        function deleteRow(button) {
            button.closest("tr").remove();
        }

        // Add 5 initial records with predefined values
        window.onload = function() {
            const initialZones = [
                { name: 'Zona 1', image: 'https://via.placeholder.com/50', reference: 'Punto A', description: 'Descripción de la zona 1' },
                { name: 'Zona 2', image: 'https://via.placeholder.com/50', reference: 'Punto B', description: 'Descripción de la zona 2' },
                { name: 'Zona 3', image: 'https://via.placeholder.com/50', reference: 'Punto C', description: 'Descripción de la zona 3' },
                { name: 'Zona 4', image: 'https://via.placeholder.com/50', reference: 'Punto D', description: 'Descripción de la zona 4' }
            ];

            const table = document.querySelector("tbody");
            initialZones.forEach(zone => {
                const row = document.createElement("tr");
                const uniqueId = Date.now() + Math.random(); // Ensures unique ID for each row
                row.innerHTML = `
                    <td><input type="text" class="zone-name" value="${zone.name}" disabled class="readonly"></td>
                    <td>
                        <label class="file-label" id="uploadButton${uniqueId}">Subir Imagen
                            <input type="file" accept="image/*" onchange="previewImage(event, 'preview${uniqueId}', 'uploadButton${uniqueId}')">
                        </label>
                        <img id="preview${uniqueId}" src="${zone.image}" height="50">
                    </td>
                    <td><input type="text" class="reference-point" value="${zone.reference}" disabled class="readonly"></td>
                    <td><input type="text" class="description" value="${zone.description}" disabled class="readonly"></td>
                    <td>
                        <button onclick="saveRow(this)">Guardar</button>
                        <button onclick="deleteRow(this)" style="display:none;">Eliminar</button>
                        <button onclick="editRow(this)" style="display:none;">Editar</button>
                    </td>
                `;
                table.appendChild(row);
            });
        }
    </script>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar w-full p-4 shadow-md">
        <ul class="flex justify-center space-x-8">
            <li><a href="continentes.html" class="px-4 py-2 rounded">Continentes</a></li>
            <li><a href="historia.html" class="px-4 py-2 rounded">Historia</a></li>
            <li><a href="eventos1.html" class="px-4 py-2 rounded">Eventos</a></li>
            <li><a href="zonas.html" class="px-4 py-2 rounded">Zonas</a></li>
            <li><a href="inicioadmin.html" class="px-4 py-2 rounded">Inicio</a></li>
            <li><a href="ajustes.html" class="px-4 py-2 rounded">Ajustes</a></li>
            <li><a href="Index.html" class="px-4 py-2 bg-red-500 rounded hover:bg-red-600">Cerrar Sesión</a></li>
        </ul>
    </nav>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Fotografía</th>
                <th>Coordenadas</th>
                <th>Descripción</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class="add-zone">
        <button onclick="addZone()">Agregar Zona</button>
    </div>
</body>
</html>
