<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Administrador</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #e8f5e9;
            font-family: Arial, sans-serif;
            background-image: url(Imagenes/jirafa.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #065f46;
            color: white;
        }
        .navbar a {
            color: white;
        }
        .navbar a:hover {
            background-color: #065f46;
        }
        .content-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Barra de navegación -->
    <nav class="navbar w-full p-4 shadow-md">
        <ul class="flex justify-center space-x-8">
            <li><a href="continentes.html" class="px-4 py-2 rounded">Continentes</a></li>
            <li><a href="historia.html" class="px-4 py-2 rounded">Historia</a></li>
            <li><a href="eventos1.html" class="px-4 py-2 rounded">Eventos</a></li>
            <li><a href="zonas.html" class="px-4 py-2 rounded">Zonas</a></li>
            <li><a href="inicioadmin.html" class="px-4 py-2 rounded">Inicio</a></li>
            <li><a href="ajustes.html" class="px-4 py-2 rounded">Ajustes</a></li>
            <li><a href="Index.html" class="px-4 py-2 bg-red-500 rounded hover:bg-red-600">Cerrar Sesión</a></li>
        </ul>
    </nav>

    <!-- Perfil del Administrador -->
    <main class="flex-grow flex items-center justify-center p-6">
        <div class="w-full max-w-4xl content-container">
            <h2 class="text-3xl font-bold text-center text-green-700 mb-8">Perfil del Administrador</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Campo de foto -->
                <div class="flex flex
                <img src="Imagenes/mapachetriste.webp" alt="Foto de perfil" class="w-48 h-48 rounded-full border-4 border-green-500 object-cover">
                <button class="mt-4 px-6 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600">Cambiar Foto</button>
            </div>

            <!-- Campo de información personal -->
            <div class="flex flex-col space-y-4">
                <div class="text-center">
                    <h3 class="text-xl font-bold text-gray-800">Bienvenida Nicolle Chiquinkira Zavala Espinosa</h3>
                    <p class="text-gray-600">Correo: 233241184@alumnos.utn.mx</p>
                </div>

                <!-- Campo de nombre -->
                <div>
                    <label for="admin-name" class="block text-sm font-medium text-gray-700">Nombre</label>
                    <input type="text" id="admin-name" name="admin-name" value="Nicolle Chiquinkira Zavala Espinosa" class="w-full mt-1 p-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <!-- Campo de correo -->
                <div>
                    <label for="admin-email" class="block text-sm font-medium text-gray-700">Correo Electrónico</label>
                    <input type="email" id="admin-email" name="admin-email" value="233241184@alumnos.utn.mx" class="w-full mt-1 p-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <!-- Campo de teléfono -->
                <div>
                    <label for="admin-phone" class="block text-sm font-medium text-gray-700">Teléfono</label>
                    <input type="tel" id="admin-phone" name="admin-phone" placeholder="+123456789" class="w-full mt-1 p-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <!-- Campo de contraseña -->
                <div>
                    <label for="admin-password" class="block text-sm font-medium text-gray-700">Contraseña</label>
                    <input type="password" id="admin-password" name="admin-password" placeholder="******" class="w-full mt-1 p-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <button class="w-full py-2 bg-green-500 text-white rounded-lg hover:bg-green-600">Guardar Cambios</button>
            </div>
        </div>
    </div>
</main>
</body>
</html>
