<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continentes y Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .continente-btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .tabla-animales {
            margin-top: 20px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        .tabla-animales th, .tabla-animales td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .tabla-animales th {
            background-color: #4CAF50;
            color: white;
        }
        .tabla-animales td {
            background-color: #f2f2f2;
        }
        
        nav {
            background-color: #065f46;
            color: white;
            padding: 1rem 0;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #047857;
        }

        nav .bg-red-500 {
            background-color: #ef4444;
        }

        nav .bg-red-500:hover {
            background-color: #dc2626;
        }

    </style>
</head>
<body>

    <nav class="navbar w-full p-4 shadow-md">
        <ul class="flex justify-center space-x-8">
            <li><a href="continentes.html">Continentes</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="eventos2.php">Eventos</a></li>
        <li><a href="zonas.html">Zonas</a></li>
        <li><a href="gestionar_actividades.php">Actividades</a></li> <!-- Nueva pestaña -->
        <li><a href="inicioadmin.html">Inicio</a></li>
        <li><a href="ajustes.html">Ajustes</a></li>
        <li><a href="Index.html" class="bg-red-500">Cerrar Sesión</a></li>
        </ul>
    </nav>
    <h1>Continent and Animals</h1>

    <!-- Botones de continentes -->
    <button class="continente-btn" onclick="mostrarAnimales('africa')">África</button>
    <button class="continente-btn" onclick="mostrarAnimales('america')">América</button>
    <button class="continente-btn" onclick="mostrarAnimales('asia')">Asia</button>
    <button class="continente-btn" onclick="mostrarAnimales('europa')">Europa</button>
    <button class="continente-btn" onclick="mostrarAnimales('oceania')">Oceanía</button>

    <!-- Contenedor para la tabla -->
    <div id="tabla-container"></div>

    <script>
        const animalesPorContinente = {
            africa: [
                ['León', 'Elefante', 'Jirafa'],
                ['Cebra', 'Rinoceronte', 'Cocodrilo'],
                ['Gorila', 'Hipopótamo', 'Búfalo']
            ],
            america: [
                ['Jaguar', 'Puma', 'Oso'],
                ['Águila', 'Búfalo', 'Caimán'],
                ['Alce', 'Bisonte', 'Coyote']
            ],
            asia: [
                ['Tigre', 'Panda', 'Dragón de Komodo'],
                ['Elefante', 'Búfalo', 'Leopardo'],
                ['Cebra', 'Serpiente', 'Pavo Real']
            ],
            europa: [
                ['Zorro', 'Lobo', 'Ciervo'],
                ['Búho', 'Corzo', 'Jabalí'],
                ['Águila', 'Lince', 'Nutria']
            ],
            oceania: [
                ['Canguro', 'Koala', 'Dingo'],
                ['Emú', 'Wombat', 'Cacatúa'],
                ['Quokka', 'Tasmanian Devil', 'Kakapo']
            ]
        };

        function mostrarAnimales(continente) {
            let tablaHTML = `
                <table class="tabla-animales">
                    <thead>
                        <tr>
                            <th>Animal 1</th>
                            <th>Animal 2</th>
                            <th>Animal 3</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            animalesPorContinente[continente].forEach(fila => {
                tablaHTML += `<tr>`;
                fila.forEach(animal => {
                    tablaHTML += `<td>${animal}</td>`;
                });
                tablaHTML += `</tr>`;
            });

            tablaHTML += `</tbody></table>`;

            // Mostrar la tabla en el contenedor
            document.getElementById("tabla-container").innerHTML = tablaHTML;
        }
    </script>

</body>
</html>
