<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibiciones de Animales</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f2e8;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #065f46;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #065f46;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            font-size: 2rem;
            color: #065f46;
            text-align: center;
            margin-bottom: 2rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
            filter: brightness(0.8);
        }

        .gallery-item p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 1rem;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover p {
            opacity: 1;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #065f46;
            color: white;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <h1 class="logo">Zoológico Parque del Pueblo</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="">Mapa interactivo</a></li>
                <li><a href="informacion.html">Información General</a></li>
                <li><a href="exhibiciones.html">Exhibiciones</a></li>
                <li><a href="experiencias.html">Experiencias</a></li>
                <li><a href="eventoscli.php">Noticias y Eventos</a></li>
                <li><a href="visualizar_actividades.php">Actividades</a></li> <!-- Nueva pestaña -->
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="exhibiciones">
            <h2>Nuestras Exhibiciones</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="Imagenes/aviario.jpeg" alt="Aviario">
                    <p>Colorido aviario con aves exóticas en un entorno natural.</p>
                </div>
                <div class="gallery-item">
                    <img src="Imagenes/acuario.jpeg" alt="Acuario">
                    <p>Impresionante acuario con especies marinas de todo el mundo.</p>
                </div>
                <div class="gallery-item">
                    <img src="Imagenes/PuenteL.jpeg" alt="Zona verde">
                    <p>Zonas verdes para caminar y disfrutar de la naturaleza.</p>
                </div>
                <div class="gallery-item">
                    <img src="Imagenes/museo.jpeg" alt="Museo">
                    <p>Museo recreado para especies en peligro de extinción.</p>
                </div>
                <div class="gallery-item">
                    <img src="Imagenes/centro educativo.jpeg" alt="Centro Educativo">
                    <p>Centro para la educación de los visitantes.</p>
                </div>
                <div class="gallery-item">
                    <img src="Imagenes/leon.jpeg" alt="Centro Educativo">
                    <p>Vida salvaje.</p>
                </div>
            </div>
            <p>Descubre nuestras increíbles áreas y aprende sobre los hábitats de estas fascinantes especies.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Zoológico Parque del Pueblo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
