<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibiciones de Animales</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f2e8;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #065f46;
            color: white;
            padding: 1rem 2rem;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 600;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 1.5rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #2d5639;
            border-radius: 5px;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            font-size: 2rem;
            color: #065f46;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .swiper {
            width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }

        .swiper-slide {
            text-align: center;
            background: #f7f2e8;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .swiper-slide img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .swiper-slide p {
            margin-top: 1rem;
            font-size: 1rem;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #065f46;
            color: white;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="logo">Zoológico Parque del Pueblo</h1>
            <nav>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="">Mapa interactivo</a></li>
                    <li><a href="informacion.html">Información General</a></li>
                    <li><a href="exhibiciones.html">Exhibiciones</a></li>
                    <li><a href="experiencias.html">Experiencias</a></li>
                    <li><a href="eventoscli.php">Noticias y Eventos</a></li>
                    <li><a href="visualizar_actividades.php">Actividades</a></li> <!-- Nueva pestaña -->
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="exhibiciones">
            <h2>Nuestras Exhibiciones</h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="Imagenes/emma.jpeg" alt="León">
                        <p>Majestuoso león en su hábitat recreado con vegetación de la sabana africana.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="Imagenes/lanchitas.jpeg" alt="Tigre">
                        <p>Poderoso tigre de Bengala en un espacio con ríos y follaje selvático.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="Imagenes/taller de reciclado.jpeg" alt="Elefante">
                        <p>Elefante asiático disfrutando de amplias praderas y baños refrescantes.</p>
                    </div>
                </div>
                <!-- Agregar flechas de navegación -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Paginación -->
                <div class="swiper-pagination"></div>
            </div>
            <p>Explora la diversidad de especies que albergamos y aprende sobre sus hábitats naturales.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Zoológico Parque del Pueblo. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 3000,
            },
        });
    </script>
</body>
</html>
