<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información General</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f2e8;
            color: #333;
            line-height: 1.6;
        }

        .navbar {
            background-color: #065f46;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            font-size: 2.5rem;
            color: #3c6e47;
            text-align: center;
            margin-bottom: 2rem;
        }

        .info-section {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: center;
            margin-bottom: 3rem;
        }

        .info-section img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info-text {
            flex: 1;
            text-align: justify;
        }

        .info-text h3 {
            font-size: 1.8rem;
            color: #3c6e47;
            margin-bottom: 1rem;
        }

        .info-text p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #555;
        }

        .highlight {
            background-color: #e8f5e9;
            padding: 1rem;
            border-left: 4px solid #065f46;
            margin: 2rem 0;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #065f46;
            color: white;
            font-size: 0.9rem;
        }

        .form-container {
            margin-top: 3rem;
            padding: 2rem;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .form-container h3 {
            font-size: 2rem;
            color: #3c6e47;
            margin-bottom: 1.5rem;
        }

        .form-container label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-size: 1.1rem;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-container input[type="submit"] {
            background-color: #065f46;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container input[type="submit"]:hover {
            background-color: #065f46;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <nav class="navbar w-full p-4 shadow-md">
        <ul class="flex justify-center space-x-8">
            <li><a href="continentes.html" class="px-4 py-2 rounded">Continentes</a></li>
            <li><a href="historia.html" class="px-4 py-2 rounded">Historia</a></li>
            <li><a href="eventos1.html" class="px-4 py-2 rounded">Eventos</a></li>
            <li><a href="zonas.html" class="px-4 py-2 rounded">Zonas</a></li>
            <li><a href="inicioadmin.html" class="px-4 py-2 rounded">Inicio</a></li>
            <li><a href="ajustes.html" class="px-4 py-2 rounded">Ajustes</a></li>
            <li><a href="Index.html" class="px-4 py-2 bg-red-500 rounded hover:bg-red-600">Cerrar Sesión</a></li>
        </ul>
    </nav>

    <main>
        <h2>Sobre el Zoológico</h2>

        <div class="info-section">
            <img src="Imagenes/entrada.jpeg" alt="Historia del zoológico">
            <div class="info-text">
                <h3>Nuestra Historia</h3>
                <p>El Zoológico Parque del Pueblo abrió sus puertas en 1985, con la misión de acercar a las personas a la vida silvestre y fomentar la conservación ambiental. Durante años, hemos trabajado para ofrecer un espacio donde familias puedan aprender y disfrutar al mismo tiempo.</p>
                <p>Hoy en día, somos reconocidos como uno de los principales referentes en la protección de especies en peligro de extinción.</p>
            </div>
        </div>

        <div class="info-section">
            <div class="info-text">
                <h3>Misión</h3>
                <p>Fomentar el respeto y la conservación de la vida silvestre mediante programas educativos, actividades recreativas y proyectos de investigación.</p>
                <div class="highlight">"La conservación comienza con la educación".</div>
            </div>
            <img src="Imagenes/acuario2.jpeg" alt="Misión del zoológico">
        </div>

        <div class="info-section">
            <img src="Imagenes/entradatren.jpeg" alt="Visión del zoológico">
            <div class="info-text">
                <h3>Visión</h3>
                <p>Ser un referente internacional en conservación y educación ambiental, promoviendo el respeto por todas las formas de vida y brindando experiencias únicas a nuestros visitantes.</p>
            </div>
        </div>

        <!-- Formulario de eventos con los campos solicitados -->
        <div class="form-container">
            <h3>Agregar Nueva Zona</h3>
            <form action="" method="post">
                <label for="zone-name">Nombre</label>
                <input type="text" id="zone-name" name="zone-name" required>

                <label for="zone-description">Descripción</label>
                <textarea id="zone-description" name="zone-description" rows="5" required></textarea>

                <label for="zone-date">Fecha</label>
                <input type="date" id="zone-date" name="zone-date" required>

                <label for="zone-id">Zona ID</label>
                <input type="text" id="zone-id" name="zone-id" required>

                <input type="submit" value="Agregar Zona">
            </form>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 Zoológico Parque del Pueblo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
