<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Del Pueblo </title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0fdf4;
            color: #374151;
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar */
        nav {
            background-color: #065f46;
            color: white;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav h1 {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        nav h1 img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1rem;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #facc15;
        }

        /* Hero Section */
        header {
            height: 100vh;
            position: relative;
            color: black ;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('Imagenes/entrada.jpeg') no-repeat center center/cover;
            opacity: 0.5;
            z-index: 1;
        }

        header .content {
            position: relative;
            z-index: 2;
        }

        header h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        header p {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
        }

        header a {
            background-color: #facc15;
            color: #065f46;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        header a:hover {
            background-color: #eab308;
        }

        
        /* Carousel Section */
        .carousel img {
            width: 100%;
            height: 24rem;
            object-fit: cover;
        }

        .carousel .carousel-container {
            position: relative; /* Necesario para las flechas dentro del contenedor */
            overflow: hidden;
        }

        .carousel button {
            background-color: rgba(0, 0, 0, 0.3); /* Fondo semitransparente */
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.6); /* Borde visible */
            padding: 0.5rem 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            z-index: 2; /* Asegura que las flechas estén por encima de la imagen */
        }

        .carousel button:hover {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo ligeramente más oscuro al pasar el ratón */
            border-color: white; /* Borde blanco al pasar el ratón */
        }

        .carousel button.left {
            left: 16px; /* Posiciona la flecha izquierda */
        }

        .carousel button.right {
            right: 16px; /* Posiciona la flecha derecha */
        }

        .carousel-indicators button {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: #d1d5db;
            border: none;
            transition: background-color 0.3s;
        }

        .carousel-indicators button.active {
            background-color: #065f46;
        }


        /* Information Section */
        section {
            padding: 2rem 1rem;
        }

        section h3 {
            font-size: 1.75rem;
            text-align: center;
            color: #065f46;
            margin-bottom: 1rem;
        }

        section p {
            max-width: 80rem;
            margin: 0 auto;
            text-align: center;
            color: #4b5563;
        }

          /* Cards Section */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
            gap: 2rem; /* Espaciado más grande entre las tarjetas */
            padding: 2rem 1rem;
            text-align: center;
        }

        .card {
            background-color: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            position: relative; /* Posicionamiento relativo para manejar la imagen */
        }

        .card img {
            width: 100%;
            height: 16rem; /* Tamaño mayor para que la imagen sea más visible */
            object-fit: cover;
            border-radius: 1rem; /* Esquinas redondeadas */
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h4 {
            font-size: 1.25rem;
            color: #065f46;
            margin-bottom: 0.5rem;
            padding-top: 1rem; /* Espacio para no chocar con la imagen */
        }

        .card p {
            color: #6b7280;
        }


        /* Footer */
        footer {
            background-color: #065f46;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        footer a{
            color: white;
            text-decoration: none;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <h1>
            <img src="Imagenes/Parque del pueblo Logo.jpg" alt="Zoo Logo">
             Parque del Pueblo
        </h1>
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="">Mapa interactivo</a></li>
            <li><a href="informacion.html">Información General</a></li>
            <li><a href="exhibiciones.html">Exhibiciones</a></li>
            <li><a href="experiencias.html">Experiencias</a></li>
            <li><a href="eventoscli.php">Noticias y Eventos</a></li>
            <li><a href="visualizar_actividades.php">Actividades</a></li> <!-- Nueva pestaña -->
        </ul>
    </nav>

    <!-- Hero Section -->
    <header>
        <div class="content">
            <h2>Bienvenidos al Zoológico Parque del Pueblo</h2>
            <p>"Descubre la magia de la vida salvaje, donde la naturaleza cobra vida."</p>
            <a href="#about">Ver más</a>
        </div>
    </header>

   <!-- Carousel -->
    <!-- Carousel -->
    <section class="carousel bg-white py-10">
        <div class="container mx-auto" x-data="{ 
            activeSlide: 0, 
            slides: [
                'Imagenes/Teatro.jpeg',
                'Imagenes/clinica.jpeg',
                'Imagenes/Serpentario.jpeg',
                'Imagenes/PuenteL.jpeg',
                'Imagenes/lanchas.jpeg',
                'Imagenes/entradatren.jpeg'
            ],
            startAutoSlide() {
                setInterval(() => {
                    this.activeSlide = (this.activeSlide + 1) % this.slides.length;
                }, 4000); // Cambio de imagen cada 4 segundos
            }
        }" x-init="startAutoSlide()">
            <div class="carousel-container">
                <template x-for="(slide, index) in slides" :key="index">
                    <img 
                        :src="slide" 
                        alt="Zoo Image" 
                        class="w-full h-96 object-cover" 
                        x-show="activeSlide === index" 
                        x-transition:enter="transition-opacity duration-500" 
                        x-transition:leave="transition-opacity duration-500"
                    >
                </template>
                <!-- Flecha izquierda -->
                <button @click="activeSlide = (activeSlide + slides.length - 1) % slides.length" class="left">&#8592;</button>
                <!-- Flecha derecha -->
                <button @click="activeSlide = (activeSlide + 1) % slides.length" class="right">&#8594;</button>
            </div>
            <div class="carousel-indicators flex justify-center mt-4 space-x-2">
                <template x-for="(slide, index) in slides" :key="index">
                    <button @click="activeSlide = index" :class="{'bg-green-600': activeSlide === index, 'bg-gray-300': activeSlide !== index}" class="w-3 h-3 rounded-full transition-colors duration-300"></button>
                </template>
            </div>
        </div>
    </section>



    <!-- Information Section -->
    <section id="about" class="py-10 bg-green-50">
        <div class="container mx-auto text-center">
            <h3>Conoce nuestro Zoológico</h3>
            <p>Dentro de nuestras instalaciones contamos con: </p>
        </div>
    </section>

    <!-- Cards Section -->
    <section class="cards">
        <div class="card">
            <img src="Imagenes/Teatro.jpeg" alt="Teatro">
            <h4>Teatro</h4>
            <p>Una representación cultural donde los animales son los protagonistas.</p>
        </div>
        <div class="card">
            <img src="Imagenes/clinica.jpeg" alt="Clínica">
            <h4>Clínica</h4>
            <p>Un espacio dedicado a la salud de los animales del parque.</p>
        </div>
        <div class="card">
            <img src="Imagenes/Serpentario.jpeg" alt="Serpentario">
            <h4>Serpentario</h4>
            <p>Una exhibición educativa sobre serpientes y reptiles.</p>
        </div>
        <div class="card">
            <img src="Imagenes/acuario.jpeg" alt="Acuario">
            <h4>Acuario</h4>
            <p>Un puente colgante que te llevará a un viaje entre las alturas.</p>
        </div>
    </section>
    <section class="cards">
        <div class="card">
            <img src="Imagenes/museo.jpeg" alt="Teatro">
            <h4>Museo De Historia Natural</h4>
            <p>Una representación cultural donde los animales son los protagonistas.</p>
        </div>
        <div class="card">
            <img src="Imagenes/aviario.jpeg" alt="Clínica">
            <h4>Aviario</h4>
            <p>Un espacio dedicado a la salud de los animales del parque.</p>
        </div>
        <div class="card">
            <img src="Imagenes/centro educativo.jpeg" alt="Serpentario">
            <h4>Centro Educativo</h4>
            <p>Una exhibición educativa sobre serpientes y reptiles.</p>
        </div>
        <div class="card">
            <img src="Imagenes/taller de reciclado.jpeg" alt="Puente">
            <h4>Taller De reciclado</h4>
            <p>Un puente colgante que te llevará a un viaje entre las alturas.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy;2025 Zoológico Parque del pueblo <a href="iniciosesión.html"><p>administrador</p></a></p>
    </footer>
</body>
</html>
