<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información General</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f2e8;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #065f46;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #065f46;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            font-size: 2.5rem;
            color: #3c6e47;
            text-align: center;
            margin-bottom: 2rem;
        }

        .info-section {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: center;
            margin-bottom: 3rem;
        }

        .info-section img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info-text {
            flex: 1;
            text-align: justify;
        }

        .info-text h3 {
            font-size: 1.8rem;
            color: #3c6e47;
            margin-bottom: 1rem;
        }

        .info-text p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #555;
        }

        .highlight {
            background-color: #e8f5e9;
            padding: 1rem;
            border-left: 4px solid #065f46;
            margin: 2rem 0;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #065f46;
            color: white;
            font-size: 0.9rem;
        }

        /* CRUD Styles */
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #065f46;
            color: white;
        }

        button {
            background-color: #065f46;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #047857;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .add-record {
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }

        .readonly {
            background-color: #f4f4f4;
            color: #6b7280;
            border: none;
        }
    </style>
    <script>
        function addRecord() {
            const table = document.querySelector("tbody");
            const row = document.createElement("tr");
            const uniqueId = Date.now();
            row.innerHTML = `
                <td><input type="text" class="record-name" placeholder="Nombre"></td>
                <td><input type="text" class="record-description" placeholder="Descripción"></td>
                <td><input type="date" class="record-date"></td>
                <td><input type="text" class="record-zone-id" placeholder="ZonaID"></td>
                <td>
                    <button onclick="saveRow(this)">Guardar</button>
                    <button onclick="deleteRow(this)" style="display:none;">Eliminar</button>
                    <button onclick="editRow(this)" style="display:none;">Editar</button>
                </td>
            `;
            table.appendChild(row);
        }

        function saveRow(button) {
            const row = button.closest("tr");
            const inputs = row.querySelectorAll("input[type='text'], input[type='date']");
            inputs.forEach(input => {
                input.setAttribute("disabled", true);
                input.classList.add("readonly");
            });
            row.querySelector("button[onclick='saveRow(this)']").style.display = "none";
            row.querySelector("button[onclick='deleteRow(this)']").style.display = "inline-block";
            row.querySelector("button[onclick='editRow(this)']").style.display = "inline-block";
        }

        function editRow(button) {
            const row = button.closest("tr");
            const inputs = row.querySelectorAll("input[type='text'], input[type='date']");
            inputs.forEach(input => {
                input.removeAttribute("disabled");
                input.classList.remove("readonly");
            });
            row.querySelector("button[onclick='saveRow(this)']").style.display = "inline-block";
            button.style.display = "none";
        }

        function deleteRow(button) {
            button.closest("tr").remove();
        }
    </script>
</head>
<body>
    <header class="navbar">
        <h1 class="logo">Zoológico Parque del Pueblo</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="#">Mapa interactivo</a></li>
                <li><a href="informacion.html">Información General</a></li>
                <li><a href="exhibiciones.html">Exhibiciones</a></li>
                <li><a href="experiencias.html">Experiencias</a></li>
                <li><a href="eventos.html">Noticias y Eventos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Gestión de Información</h2>

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Fecha</th>
                    <th>ZonaID</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added here dynamically -->
            </tbody>
        </table>

        <div class="add-record">
            <button onclick="addRecord()">Agregar Registro</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Zoológico Parque del Pueblo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
