<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #e8f5e9;
        }
        .btn-green {
            background-color: #065f46;
            color: white;
        }
        .btn-green:hover {
            background-color:#065f46;
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="w-full max-w-sm p-6 bg-white shadow-lg rounded-2xl">
        <h2 class="text-2xl font-bold text-center text-green-700 mb-6">administrador</h2>
        <form id="admin-login-form" class="space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Usuario</label>
                <input type="text" id="username" name="username" class="w-full mt-1 p-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Contraseña</label>
                <input type="password" id="password" name="password" class="w-full mt-1 p-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
            </div>
            <button type="submit" class="btn-green w-full py-2 rounded-lg text-lg font-semibold">Iniciar</button>
        </form>
        <div id="message" class="mt-4 text-center text-red-500 hidden">Invalid credentials. Please try again.</div>
    </div>

    <script>
        document.getElementById('admin-login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Replace with dynamic authentication logic
            if (username === 'pepetoño' && password === '123456789') {
                alert('Login successful!');
                window.location.href = 'inicioadmin.html'; // Replace with actual redirect
            } else {
                document.getElementById('message').classList.remove('hidden');
            }
        });
    </script>
</body>
</html>