<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Zonas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0fdf4;  
      color: #374151;
      margin: 0;
      padding: 0;
    }
    
    /* Barra de navegación */
    nav.navbar {
      background-color: #065f46;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav.navbar ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    nav.navbar li {
      margin: 0;
    }
    nav.navbar a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }
    nav.navbar a:hover {
      background-color: #047857;
    }
    nav.navbar a.logout {
      background-color: #d32f2f;
    }
    nav.navbar a.logout:hover {
      background-color: #b71c1c;
    }
    
    /* Tabla */
    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #065f46;
      color: white;
    }
    img {
      height: 50px;
      border-radius: 5px;
    }
    
    /* Inputs y File */
    input[type="text"],
    input[type="file"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[disabled] {
      background-color: #f4f4f4;
      color: #6b7280;
    }
    input[type="file"] {
      display: none;
    }
    .file-label {
      background-color: #facc15;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      color: #065f46;
      display: inline-block;
    }
    .file-label:hover {
      background-color: #eab308;
    }
    
    /* Botones */
    button {
      background-color: #065f46;
      color: white;
      border: none;
      padding: 5px 10px;
      margin: 2px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #047857;
    }
    
    .message {
      text-align: center;
      margin: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar">
    <ul>
      <li><a href="continentes.html">Continentes</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="eventos2.php">Eventos</a></li>
        <li><a href="zonas.html">Zonas</a></li>
        <li><a href="gestionar_actividades.php">Actividades</a></li> <!-- Nueva pestaña -->
        <li><a href="inicioadmin.html">Inicio</a></li>
        <li><a href="ajustes.html">Ajustes</a></li>
        <li><a href="Index.html" class="bg-red-500">Cerrar Sesión</a></li>
    </ul>
  </nav>
  
  <h2 style="text-align: center;">Gestión de Zonas</h2>
  
  <!-- Tabla para listar zonas y agregar una nueva -->
  <table id="zonesTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Coordenadas</th>
        <th>Descripción</th>
        <th>Tooltip</th>
        <th>Enlace</th>
        <th>Fotografía</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <!-- Fila de formulario para agregar nueva zona -->
      <tr id="addZoneRow">
        <td>Auto</td>
        <td><input type="text" name="nombre" placeholder="Nombre" required></td>
        <td><input type="text" name="coordenadas" placeholder="Coordenadas" required></td>
        <td><input type="text" name="descripcion" placeholder="Descripción"></td>
        <td><input type="text" name="tooltip" placeholder="Tooltip"></td>
        <td><input type="text" name="enlace" placeholder="Enlace"></td>
        <td>
          <label class="file-label" id="uploadBtnForm">Subir Imagen
            <input type="file" name="fotografia" accept="image/*" required onchange="previewImage(event, 'previewForm', 'uploadBtnForm')">
          </label>
          <img id="previewForm" src="" height="50" style="display: none;">
        </td>
        <td>
          <button type="button" onclick="submitAddZone()">Guardar</button>
        </td>
      </tr>
      <!-- Las filas de zonas existentes se cargarán dinámicamente aquí -->
    </tbody>
  </table>
  
  <div id="addMessage" class="message"></div>
  
  <script>
    // Función para previsualizar la imagen y ocultar el botón de subir imagen en el formulario
    function previewImage(event, previewId, uploadButtonId) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const img = document.getElementById(previewId);
          img.src = e.target.result;
          img.style.display = "inline-block";
          document.getElementById(uploadButtonId).style.display = "none";
        }
        reader.readAsDataURL(file);
      }
    }
    
    // Función para enviar los datos de la fila del formulario al backend
    function submitAddZone() {
      const row = document.getElementById("addZoneRow");
      const inputs = row.querySelectorAll("input");
      const formData = new FormData();
      let valid = true;  // Variable para verificar si todo es válido

      // Recopilar los valores de cada input y validarlos
      inputs.forEach(input => {
        if (input.type !== "file" && input.required && !input.value.trim()) {
          valid = false;
          input.style.borderColor = "red"; // Resaltar en rojo los campos vacíos
        } else {
          input.style.borderColor = ""; // Quitar el borde rojo si ya tiene valor
          formData.append(input.name, input.value);
        }

        // Si el campo es un archivo, agregarlo al FormData si está presente
        if (input.type === "file" && input.files[0]) {
          formData.append(input.name, input.files[0]);
        }
      });

      if (!valid) {
        alert("Por favor, complete todos los campos requeridos.");
        return;
      }

      formData.append("action", "add");

      fetch('zonas.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        const messageDiv = document.getElementById("addMessage");
        if (data.success) {
          messageDiv.textContent = data.message;
          messageDiv.style.color = "green";
          resetForm();
          loadZones();
        } else {
          messageDiv.textContent = data.error;
          messageDiv.style.color = "red";
        }
      })
      .catch(error => console.error("Error:", error));
    }

    // Función para reiniciar el formulario después de agregar
    function resetForm() {
      const row = document.getElementById("addZoneRow");
      row.querySelector('input[name="nombre"]').value = "";
      row.querySelector('input[name="coordenadas"]').value = "";
      row.querySelector('input[name="descripcion"]').value = "";
      row.querySelector('input[name="tooltip"]').value = "";
      row.querySelector('input[name="enlace"]').value = "";
      row.querySelector('input[name="fotografia"]').value = "";
      document.getElementById("previewForm").src = "";
      document.getElementById("previewForm").style.display = "none";
      document.getElementById("uploadBtnForm").style.display = "inline-block";
    }

    // Función para cargar zonas existentes desde el servidor
    function loadZones() {
      fetch('zonas.php')
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const tbody = document.querySelector("#zonesTable tbody");
            const formRow = document.getElementById("addZoneRow");
            tbody.innerHTML = "";
            tbody.appendChild(formRow);
            
            data.zones.forEach(zone => {
              const tr = document.createElement("tr");
              tr.innerHTML = `
                <td>${zone.Id_Zona}</td>
                <td><span class="zone-name">${zone.Nombre}</span></td>
                <td><span class="zone-coordenadas">${zone.Coordenadas}</span></td>
                <td><span class="zone-descripcion">${zone.Descripcion}</span></td>
                <td><span class="zone-tooltip">${zone.Tooltip}</span></td>
                <td><span class="zone-enlace">${zone.Enlace}</span></td>
                <td><!-- Aquí podrías mostrar la imagen si se implementa esa funcionalidad --></td>
                <td>
                  <button onclick="editZone(${zone.Id_Zona}, this)">Editar</button>
                  <button onclick="deleteZone(${zone.Id_Zona})">Eliminar</button>
                </td>
              `;
              tbody.appendChild(tr);
            });
          } else {
            console.error("Error al cargar zonas:", data.error);
          }
        })
        .catch(error => console.error("Error al cargar zonas:", error));
    }

    // Función para editar una zona directamente en la tabla
    function editZone(id, btn) {
      const row = btn.closest("tr");
      const currentName = row.querySelector(".zone-name").textContent;
      const currentCoordenadas = row.querySelector(".zone-coordenadas").textContent;
      const currentDescripcion = row.querySelector(".zone-descripcion").textContent;
      const currentTooltip = row.querySelector(".zone-tooltip").textContent;
      const currentEnlace = row.querySelector(".zone-enlace").textContent;

      // Crear inputs para editar
      row.querySelector(".zone-name").innerHTML = `<input type="text" value="${currentName}">`;
      row.querySelector(".zone-coordenadas").innerHTML = `<input type="text" value="${currentCoordenadas}">`;
      row.querySelector(".zone-descripcion").innerHTML = `<input type="text" value="${currentDescripcion}">`;
      row.querySelector(".zone-tooltip").innerHTML = `<input type="text" value="${currentTooltip}">`;
      row.querySelector(".zone-enlace").innerHTML = `<input type="text" value="${currentEnlace}">`;

      // Cambiar el botón de editar a un botón de guardar
      btn.textContent = "Guardar";
      btn.onclick = () => saveZone(id, row, btn);
    }

    // Función para guardar los cambios después de editar
    function saveZone(id, row, btn) {
      const newName = row.querySelector(".zone-name input").value;
      const newCoordenadas = row.querySelector(".zone-coordenadas input").value;
      const newDescripcion = row.querySelector(".zone-descripcion input").value;
      const newTooltip = row.querySelector(".zone-tooltip input").value;
      const newEnlace = row.querySelector(".zone-enlace input").value;

      const formData = new FormData();
      formData.append("action", "update");
      formData.append("id", id);
      formData.append("nombre", newName);
      formData.append("coordenadas", newCoordenadas);
      formData.append("descripcion", newDescripcion);
      formData.append("tooltip", newTooltip);
      formData.append("enlace", newEnlace);

      fetch('zonas.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert(data.message);
          row.querySelector(".zone-name").textContent = newName;
          row.querySelector(".zone-coordenadas").textContent = newCoordenadas;
          row.querySelector(".zone-descripcion").textContent = newDescripcion;
          row.querySelector(".zone-tooltip").textContent = newTooltip;
          row.querySelector(".zone-enlace").textContent = newEnlace;
          btn.textContent = "Editar";
          btn.onclick = () => editZone(id, btn);
        } else {
          alert(data.error);
        }
      })
      .catch(error => console.error("Error:", error));
    }

    // Función para eliminar una zona
    function deleteZone(id) {
      if (confirm("¿Estás seguro de eliminar esta zona?")) {
        const formData = new FormData();
        formData.append("action", "delete");
        formData.append("id", id);

        fetch('zonas.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert(data.message);
            loadZones(); // Recargar zonas después de eliminar
          } else {
            alert(data.error);
          }
        })
        .catch(error => console.error("Error:", error));
      }
    }

    // Cargar zonas al cargar la página
    window.onload = loadZones;
  </script>
</body>
</html>
