<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Zonas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fuente moderna -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Font Awesome para iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Variables de color para facilitar modificaciones */
    :root {
      --verde-oscuro: #065f46;
      --verde-medio: #047857;
      --verde-claro: #2e7d32;
      --fondo-notificacion-error: #ffebee;
      --borde-notificacion-error: #d32f2f;
      --texto-notificacion-error: #d32f2f;
      --fondo-notificacion-success: #e6ffed;
      --borde-notificacion-success: #2e7d32;
      --texto-notificacion-success: #2e7d32;
      --fondo-base: #f0fdf4;
      --texto-base: #374151;
      --transition-speed: 0.3s;
    }

    /* Animaciones */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Estilos generales */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--fondo-base);
      color: var(--texto-base);
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    h2 {
      text-align: center;
      margin-top: 20px;
      font-weight: 500;
    }

    /* Barra de navegación */
    nav.navbar {
      background: linear-gradient(45deg, var(--verde-oscuro), var(--verde-medio));
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav.navbar ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }
    nav.navbar li {
      margin: 0;
    }
    nav.navbar a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
      font-weight: bold;
    }
    nav.navbar a:hover {
      background-color: var(--verde-medio);
      transform: scale(1.03);
    }
    nav.navbar a.logout {
      background-color: #d32f2f;
    }
    nav.navbar a.logout:hover {
      background-color: #b71c1c;
    }

    /* Contenedor para notificaciones (errores o éxito) */
    .error-container {
      position: fixed;
      top: 80px; /* Debajo de la barra de navegación */
      left: 50%;
      transform: translateX(-50%);
      border-radius: 8px;
      padding: 12px 20px;
      font-size: 1rem;
      z-index: 1100;
      opacity: 0;
      pointer-events: none;
      transition: opacity var(--transition-speed) ease;
    }

    /* Contenedor de la tabla para scroll en móviles */
    .table-container {
      width: 90%;
      margin: 20px auto;
      overflow-x: auto;
    }

    /* Tabla */
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: var(--verde-oscuro);
      color: white;
    }
    tr:hover {
      background-color: #f3f4f6;
    }
    tr.fade-in {
      animation: fadeIn 0.5s ease forwards;
    }
    img {
      height: 50px;
      border-radius: 5px;
    }

    /* Inputs y File */
    input[type="text"],
    input[type="file"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
      font-family: inherit;
      width: 100%;
      box-sizing: border-box;
    }
    input[type="text"]:focus {
      border-color: var(--verde-medio);
      box-shadow: 0 0 0 2px rgba(4,120,87,0.2);
      outline: none;
    }
    input[disabled] {
      background-color: #f4f4f4;
      color: #6b7280;
    }
    input[type="file"] {
      display: none;
    }
    .file-label {
      background-color: #facc15;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      color: var(--verde-oscuro);
      display: inline-block;
      transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
    }
    .file-label:hover {
      background-color: #eab308;
      transform: scale(1.05);
    }

    /* Botones */
    button {
      background-color: var(--verde-oscuro);
      color: white;
      border: none;
      padding: 10px 15px;
      margin: 2px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
      font-family: inherit;
      font-weight: bold;
    }
    button:hover {
      background-color: var(--verde-medio);
      transform: scale(1.03);
    }
    button:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(4,120,87,0.3);
    }
    .message {
      text-align: center;
      margin: 10px;
      font-weight: bold;
    }

    /* Estilos para mensajes de error e inputs inválidos */
    .error {
      color: red;
      font-size: 0.9em;
      margin-top: 5px;
      display: block;
    }
    .campo-invalido {
      border: 1px solid red !important;
    }

    /* Footer */
    footer {
      background: var(--verde-oscuro);
      color: white;
      padding: 1rem;
      text-align: center;
      width: 100%;
      margin-top: 30px;
      position: relative;
      bottom: 0;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar">
    <ul>
      <li><a href="continentes.html">Continentes</a></li>
      <li><a href="historia.html">Historia</a></li>
      <li><a href="eventos2.php">Eventos</a></li>
      <li><a href="zonas.html">Zonas</a></li>
      <li><a href="inicioadmin.html">Inicio</a></li>
      <li><a href="ajustes.html">Ajustes</a></li>
      <li><a href="Index.html" class="logout">Cerrar Sesión</a></li>
    </ul>
  </nav>

  <!-- Contenedor para notificaciones (errores o éxito) -->
  <div id="errorContainer" class="error-container"></div>

  <h2>Gestión de Zonas</h2>

  <!-- Contenedor de la tabla para scroll en móviles -->
  <div class="table-container">
    <!-- Tabla para listar zonas y agregar una nueva -->
    <table id="zonesTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Coordenadas</th>
          <th>Descripción</th>
          <th>Tooltip</th>
          <th>Enlace</th>
          <th>Fotografía</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <!-- Fila de formulario para agregar nueva zona -->
        <tr id="addZoneRow">
          <td>Auto</td>
          <td>
            <input type="text" name="nombre" placeholder="Nombre" required>
            <span class="error" id="errorNombre"></span>
          </td>
          <td>
            <input type="text" name="coordenadas" placeholder="Ej: 200,300" required>
            <span class="error" id="errorCoordenadas"></span>
          </td>
          <td>
            <input type="text" name="descripcion" placeholder="Descripción">
            <span class="error" id="errorDescripcion"></span>
          </td>
          <td>
            <input type="text" name="tooltip" placeholder="Tooltip">
            <span class="error" id="errorTooltip"></span>
          </td>
          <td>
            <input type="text" name="enlace" placeholder="Enlace">
            <span class="error" id="errorEnlace"></span>
          </td>
          <td>
            <label class="file-label" id="uploadBtnForm">Subir Imagen
              <input type="file" name="fotografia" accept="image/*" required onchange="previewImage(event, 'previewForm', 'uploadBtnForm')">
            </label>
            <img id="previewForm" src="" height="50" style="display: none;">
            <span class="error" id="errorFotografia"></span>
          </td>
          <td>
            <button type="button" onclick="submitAddZone()">Guardar</button>
          </td>
        </tr>
        <!-- Las filas de zonas existentes se cargarán dinámicamente aquí -->
      </tbody>
    </table>
  </div>

  <div id="addMessage" class="message"></div>

  <script>
    // --- Validación de coordenadas según el mapa interactivo ---
    const ALLOWED_X_MAX = 1040;
    const ALLOWED_Y_MAX = 600;

    // Función para mostrar notificaciones (errores o éxito)
    function showNotification(message, type = "error") {
      const container = document.getElementById("errorContainer");
      container.textContent = message;
      if (type === "error") {
        container.style.backgroundColor = "var(--fondo-notificacion-error)";
        container.style.border = "1px solid var(--borde-notificacion-error)";
        container.style.color = "var(--texto-notificacion-error)";
      } else if (type === "success") {
        container.style.backgroundColor = "var(--fondo-notificacion-success)";
        container.style.border = "1px solid var(--borde-notificacion-success)";
        container.style.color = "var(--texto-notificacion-success)";
      }
      container.style.opacity = 1;
      container.style.pointerEvents = "auto";
      setTimeout(() => {
        container.style.opacity = 0;
        container.style.pointerEvents = "none";
      }, 3000);
    }

    function hideNotification() {
      document.getElementById("errorContainer").style.opacity = 0;
    }

    // Previsualizar imagen en el formulario
    function previewImage(event, previewId, uploadButtonId) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const img = document.getElementById(previewId);
          img.src = e.target.result;
          img.style.display = "inline-block";
          document.getElementById(uploadButtonId).style.display = "none";
        }
        reader.readAsDataURL(file);
      }
    }

    // Validar formulario de agregar zona
    function validateForm() {
      let valid = true;
      const errors = [];

      document.querySelectorAll('.error').forEach(el => el.textContent = '');
      document.querySelectorAll('input').forEach(el => el.classList.remove('campo-invalido'));

      // Nombre
      const nombreInput = document.querySelector('input[name="nombre"]');
      const nombre = nombreInput.value.trim();
      if (!nombre) {
        const errorMsg = "Columna 'Nombre': el nombre es obligatorio.";
        errors.push(errorMsg);
        document.getElementById('errorNombre').textContent = errorMsg;
        nombreInput.classList.add('campo-invalido');
        valid = false;
      } else {
        // Verificar duplicidad (ignorando fila de agregar)
        const duplicate = Array.from(document.querySelectorAll("tr:not(#addZoneRow) .zone-name"))
                          .find(el => el.textContent.trim().toLowerCase() === nombre.toLowerCase());
        if (duplicate) {
          const errorMsg = "Columna 'Nombre': ya existe una zona con ese nombre.";
          errors.push(errorMsg);
          document.getElementById('errorNombre').textContent = errorMsg;
          nombreInput.classList.add('campo-invalido');
          valid = false;
        }
      }

      // Coordenadas
      const coordInput = document.querySelector('input[name="coordenadas"]');
      const coordenadas = coordInput.value.trim();
      if (!coordenadas) {
        const errorMsg = "Columna 'Coordenadas': las coordenadas son obligatorias.";
        errors.push(errorMsg);
        document.getElementById('errorCoordenadas').textContent = errorMsg;
        coordInput.classList.add('campo-invalido');
        valid = false;
      } else if (!/^\d+,\d+$/.test(coordenadas)) {
        const errorMsg = "Columna 'Coordenadas': formato no válido. Debe ser 'x,y'. (Coordenadas malas)";
        errors.push(errorMsg);
        document.getElementById('errorCoordenadas').textContent = errorMsg;
        coordInput.classList.add('campo-invalido');
        valid = false;
      } else {
        const [x, y] = coordenadas.split(',').map(Number);
        if (x < 0 || x > ALLOWED_X_MAX || y < 0 || y > ALLOWED_Y_MAX) {
          const errorMsg = `Columna 'Coordenadas': los valores deben estar entre 0 ≤ x ≤ ${ALLOWED_X_MAX} y 0 ≤ y ≤ ${ALLOWED_Y_MAX}. (Coordenadas malas)`;
          errors.push(errorMsg);
          document.getElementById('errorCoordenadas').textContent = errorMsg;
          coordInput.classList.add('campo-invalido');
          valid = false;
        }
      }

      // Enlace (opcional)
      const enlaceInput = document.querySelector('input[name="enlace"]');
      const enlace = enlaceInput.value.trim();
      if (enlace && !/^(https?:\/\/)/i.test(enlace)) {
        const errorMsg = "Columna 'Enlace': enlace malo.";
        errors.push(errorMsg);
        document.getElementById('errorEnlace').textContent = errorMsg;
        enlaceInput.classList.add('campo-invalido');
        valid = false;
      }

      // Fotografía
      const fotoInput = document.querySelector('input[name="fotografia"]');
      const fotografia = fotoInput.files[0];
      if (!fotografia) {
        const errorMsg = "Columna 'Fotografía': la fotografía es obligatoria.";
        errors.push(errorMsg);
        document.getElementById('errorFotografia').textContent = errorMsg;
        fotoInput.classList.add('campo-invalido');
        valid = false;
      }

      if (errors.length > 0) {
        showNotification(errors.join(" "), "error");
      } else {
        hideNotification();
      }
      return valid;
    }

    // Enviar formulario para agregar zona
    function submitAddZone() {
      if (!validateForm()) return;

      const row = document.getElementById("addZoneRow");
      const inputs = row.querySelectorAll("input");
      const formData = new FormData();
      inputs.forEach(input => {
        if (input.type !== "file") {
          formData.append(input.name, input.value);
        } else if (input.files[0]) {
          formData.append(input.name, input.files[0]);
        }
      });
      formData.append("action", "add");
      fetch('zonas.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showNotification(data.message || "Zona agregada con éxito", "success");
          resetForm();
          loadZones();
        } else {
          showNotification(data.error, "error");
        }
      })
      .catch(error => console.error("Error:", error));
    }

    // Reiniciar formulario de agregar
    function resetForm() {
      const row = document.getElementById("addZoneRow");
      row.querySelector('input[name="nombre"]').value = "";
      row.querySelector('input[name="coordenadas"]').value = "";
      row.querySelector('input[name="descripcion"]').value = "";
      row.querySelector('input[name="tooltip"]').value = "";
      row.querySelector('input[name="enlace"]').value = "";
      row.querySelector('input[name="fotografia"]').value = "";
      document.getElementById("previewForm").src = "";
      document.getElementById("previewForm").style.display = "none";
      document.getElementById("uploadBtnForm").style.display = "inline-block";
    }

    // Cargar zonas existentes
    function loadZones() {
      fetch('zonas.php')
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const tbody = document.querySelector("#zonesTable tbody");
            const formRow = document.getElementById("addZoneRow");
            tbody.innerHTML = "";
            tbody.appendChild(formRow);
            data.zones.forEach(zone => {
              const tr = document.createElement("tr");
              tr.classList.add("fade-in");
              tr.innerHTML = `
                <td>${zone.Id_Zona}</td>
                <td><span class="zone-name">${zone.Nombre}</span></td>
                <td><span class="zone-coordenadas">${zone.Coordenadas}</span></td>
                <td><span class="zone-descripcion">${zone.Descripcion}</span></td>
                <td><span class="zone-tooltip">${zone.Tooltip}</span></td>
                <td><span class="zone-enlace">${zone.Enlace}</span></td>
                <td>
                  <img class="zone-image" src="${zone.Fotografia ? zone.Fotografia : ''}" height="50" style="${zone.Fotografia ? 'display:inline-block;' : 'display:none;'}">
                  <input type="file" class="zone-image-input" style="display:none;" accept="image/*" onchange="previewEditImage(event, this)">
                </td>
                <td>
                  <button type="button" onclick="editZone(${zone.Id_Zona}, this)"><i class="fas fa-edit"></i> Editar</button>
                  <button type="button" onclick="deleteZone(${zone.Id_Zona})"><i class="fas fa-trash-alt"></i> Eliminar</button>
                </td>
              `;
              tbody.appendChild(tr);
            });
          } else {
            console.error("Error al cargar zonas:", data.error);
          }
        })
        .catch(error => console.error("Error al cargar zonas:", error));
    }

    // Previsualizar imagen en modo edición
    function previewEditImage(event, inputElement) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const tr = inputElement.closest("tr");
          const img = tr.querySelector(".zone-image");
          img.src = e.target.result;
          img.style.display = "inline-block";
        }
        reader.readAsDataURL(file);
      }
    }

    // Iniciar modo edición y agregar botones Guardar y Cancelar
    function editZone(id, btn) {
      const row = btn.closest("tr");
      // Almacenar valores originales en data-attributes
      row.dataset.originalName = row.querySelector(".zone-name").textContent;
      row.dataset.originalCoordenadas = row.querySelector(".zone-coordenadas").textContent;
      row.dataset.originalDescripcion = row.querySelector(".zone-descripcion").textContent;
      row.dataset.originalTooltip = row.querySelector(".zone-tooltip").textContent;
      row.dataset.originalEnlace = row.querySelector(".zone-enlace").textContent;
      // Almacenar el contenido original de la celda de acciones
      let actionsCell = row.cells[row.cells.length - 1];
      row.dataset.originalActions = actionsCell.innerHTML;
      
      // Convertir spans en inputs
      row.querySelector(".zone-name").innerHTML = `<input type="text" value="${row.dataset.originalName}">`;
      row.querySelector(".zone-coordenadas").innerHTML = `<input type="text" value="${row.dataset.originalCoordenadas}">`;
      row.querySelector(".zone-descripcion").innerHTML = `<input type="text" value="${row.dataset.originalDescripcion}">`;
      row.querySelector(".zone-tooltip").innerHTML = `<input type="text" value="${row.dataset.originalTooltip}">`;
      row.querySelector(".zone-enlace").innerHTML = `<input type="text" value="${row.dataset.originalEnlace}">`;
      // Mostrar input para imagen
      row.querySelector(".zone-image-input").style.display = "inline-block";
      
      // Reemplazar celdas de acciones con botones Guardar y Cancelar
      actionsCell.innerHTML = `<button type="button" onclick="saveZone(${id}, this.closest('tr'))"><i class="fas fa-save"></i> Guardar</button>
                               <button type="button" onclick="cancelEdit(this.closest('tr'))"><i class="fas fa-times"></i> Cancelar</button>`;
    }

    // Cancelar edición y revertir a los valores originales
    function cancelEdit(row) {
      row.querySelector(".zone-name").textContent = row.dataset.originalName;
      row.querySelector(".zone-coordenadas").textContent = row.dataset.originalCoordenadas;
      row.querySelector(".zone-descripcion").textContent = row.dataset.originalDescripcion;
      row.querySelector(".zone-tooltip").textContent = row.dataset.originalTooltip;
      row.querySelector(".zone-enlace").textContent = row.dataset.originalEnlace;
      row.querySelector(".zone-image-input").style.display = "none";
      // Restaurar la celda de acciones original
      let actionsCell = row.cells[row.cells.length - 1];
      actionsCell.innerHTML = row.dataset.originalActions;
    }

    // Validar campos en modo edición (usando notificaciones en lugar de alert)
    function validateEditFields(row) {
      let valid = true;
      let errors = [];

      const nameInput = row.querySelector(".zone-name input");
      if (!nameInput.value.trim()) {
        errors.push("Columna 'Nombre': el nombre es obligatorio.");
        nameInput.classList.add('campo-invalido');
        valid = false;
      } else {
        const newName = nameInput.value.trim().toLowerCase();
        const otherNames = Array.from(document.querySelectorAll("tr:not(#addZoneRow)")).filter(tr => tr !== row)
                             .map(tr => {
                               const span = tr.querySelector(".zone-name");
                               return span ? span.textContent.trim().toLowerCase() : "";
                             });
        if (otherNames.includes(newName)) {
          errors.push("Columna 'Nombre': ya existe una zona con ese nombre.");
          nameInput.classList.add('campo-invalido');
          valid = false;
        }
      }

      const coordInput = row.querySelector(".zone-coordenadas input");
      if (!coordInput.value.trim()) {
        errors.push("Columna 'Coordenadas': las coordenadas son obligatorias.");
        coordInput.classList.add('campo-invalido');
        valid = false;
      } else if (!/^\d+,\d+$/.test(coordInput.value.trim())) {
        errors.push("Columna 'Coordenadas': formato no válido. Debe ser 'x,y'. (Coordenadas malas)");
        coordInput.classList.add('campo-invalido');
        valid = false;
      } else {
        const [x, y] = coordInput.value.trim().split(',').map(Number);
        if (x < 0 || x > ALLOWED_X_MAX || y < 0 || y > ALLOWED_Y_MAX) {
          errors.push(`Columna 'Coordenadas': los valores deben estar entre 0 ≤ x ≤ ${ALLOWED_X_MAX} y 0 ≤ y ≤ ${ALLOWED_Y_MAX}. (Coordenadas malas)`);
          coordInput.classList.add('campo-invalido');
          valid = false;
        }
      }
      
      const enlaceInput = row.querySelector(".zone-enlace input");
      const enlace = enlaceInput.value.trim();
      if (enlace && !/^(https?:\/\/)/i.test(enlace)) {
        errors.push("Columna 'Enlace': enlace malo.");
        enlaceInput.classList.add('campo-invalido');
        valid = false;
      }
      
      if (errors.length > 0) {
        showNotification(errors.join(" "), "error");
      }
      return valid;
    }

    // Guardar cambios en modo edición
    function saveZone(id, row) {
      if (!validateEditFields(row)) return;
      const newName = row.querySelector(".zone-name input").value;
      const newCoordenadas = row.querySelector(".zone-coordenadas input").value;
      const newDescripcion = row.querySelector(".zone-descripcion input").value;
      const newTooltip = row.querySelector(".zone-tooltip input").value;
      const newEnlace = row.querySelector(".zone-enlace input").value;
      const newImage = row.querySelector(".zone-image-input").files[0];

      const formData = new FormData();
      formData.append("action", "update");
      formData.append("id", id);
      formData.append("nombre", newName);
      formData.append("coordenadas", newCoordenadas);
      formData.append("descripcion", newDescripcion);
      formData.append("tooltip", newTooltip);
      formData.append("enlace", newEnlace);
      if (newImage) {
        formData.append("fotografia", newImage);
      }
      fetch('zonas.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          row.querySelector(".zone-name").textContent = newName;
          row.querySelector(".zone-coordenadas").textContent = newCoordenadas;
          row.querySelector(".zone-descripcion").textContent = newDescripcion;
          row.querySelector(".zone-tooltip").textContent = newTooltip;
          row.querySelector(".zone-enlace").textContent = newEnlace;
          if (newImage) {
            const reader = new FileReader();
            reader.onload = function(e) {
              row.querySelector(".zone-image").src = e.target.result;
              row.querySelector(".zone-image").style.display = "inline-block";
            }
            reader.readAsDataURL(newImage);
          }
          row.querySelector(".zone-image-input").style.display = "none";
          let actionsCell = row.cells[row.cells.length - 1];
          actionsCell.innerHTML = row.dataset.originalActions;
          showNotification("Zona actualizada con éxito", "success");
        } else {
          showNotification("Error al guardar cambios.", "error");
        }
      })
      .catch(error => console.error("Error:", error));
    }

    // Eliminar zona
    function deleteZone(id) {
      if (confirm("¿Seguro que deseas eliminar esta zona?")) {
        const formData = new FormData();
        formData.append("action", "delete");
        formData.append("id", id);
        fetch('zonas.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            loadZones();
            showNotification("Zona eliminada con éxito", "success");
          } else {
            showNotification("Error al eliminar zona.", "error");
          }
        })
        .catch(error => console.error("Error:", error));
      }
    }

    // Cargar zonas al iniciar la página
    window.onload = loadZones;
  </script>
  
  <footer>
    © 2024 Parque del Pueblo. Todos los derechos reservados.
  </footer>
</body>
</html>